## all
## namespace: wisecloud-agent

## namespace	pod-prefix container	file_or_path
wisecloud-agent	alertmanager-main	alertmanager	/run/secrets/:/etc/alertmanager/:/alertmanager/
wisecloud-agent	alertmanager-main	config-reloader	/etc/alertmanager/
wisecloud-agent	component-exporter-agent	component-exporter-agent	/usr/share/apk/:/run/secrets/:/etc/exporter/:/tmp/
wisecloud-agent	confagent	confagent	/usr/share/apk/:/run/secrets/:/var/run/wiserun/:/etc/crontabs/:/tmp/

wisecloud-agent	filebeat	wise-logger	/usr/share/apk/:/run/secrets/:/etc/crontabs/
wisecloud-agent	filebeat	wise-logger	/tmp/:/host/var/log/:/data/wisecloud/ingress-gateway/:/jsonfile/:/usr/share/filebeat/

wisecloud-agent	ingress-agent	ingress-agent	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/etc/kubernetes/
wisecloud-agent	ingress-gateway	ingress-gateway	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/go/bin/wisecloud-ingress-gateway/
wisecloud-agent	ingress-gateway	ingress-gateway	/tmp/:/var/log/ingress-gateway/

wisecloud-agent	k8s-network-exporter	k8s-network-exporter	/usr/share/apk/:/run/secrets/:/etc/crontabs/

wisecloud-agent	kube-state-metrics	kube-rbac-proxy-main	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/tmp/
wisecloud-agent	kube-state-metrics	kube-rbac-proxy-self	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/tmp/
##wisecloud-agent	kube-state-metrics	kube-state-metrics	/tmp/
wisecloud-agent	kube-state-metrics	addon-resizer	/usr/share/apk/:/run/secrets/:/tmp/

wisecloud-agent	metadata	metadata	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/go/bin/wise2c-metadata/conf/:/tmp/
wisecloud-agent	node-exporter	node-exporter	/run/secrets/:/tmp/

wisecloud-agent	prometheus-k8s	prometheus	/run/secrets/:/tmp/:/etc/prometheus/
##wisecloud-agent	prometheus-k8s	prometheus	/prometheus/wal/
##wisecloud-agent	prometheus-k8s	prometheus	/prometheus/
wisecloud-agent	prometheus-k8s	prometheus	/run/secrets/:/tmp/
wisecloud-agent	prometheus-k8s	prometheus-config-reloader	/run/secrets/:/tmp/:/etc/prometheus/

wisecloud-agent	prometheus-k8s	rules-configmap-reloader	/tmp/
wisecloud-agent	prometheus-k8s	thanos-sidecar	/run/secrets/:/tmp/
##wisecloud-agent	prometheus-k8s	thanos-sidecar	/prometheus/wal/
##wisecloud-agent	prometheus-k8s	thanos-sidecar	/prometheus/

wisecloud-agent	prometheus-operator	prometheus-operator	/run/secrets/:/tmp/
wisecloud-agent	prometheus-remote-adapter	prometheus-remote-adapter	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/tmp/
wisecloud-agent	prometheus-thanos-query	thanos-query	/run/secrets/:/tmp/
