## subset
## namespace: wisecloud-agent
## pod-prefix: confagent, filebeat, metadata 

## namespace	pod-prefix container	file_or_path
wisecloud-agent	confagent	confagent	/usr/share/apk/:/run/secrets/:/var/run/wiserun/:/etc/crontabs/:/tmp/
wisecloud-agent	filebeat	wise-logger	/usr/share/apk/:/run/secrets/:/etc/crontabs/
wisecloud-agent	filebeat	wise-logger	/tmp/:/host/var/log/:/data/wisecloud/ingress-gateway/:/jsonfile/:/usr/share/filebeat/
wisecloud-agent	metadata	metadata	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/go/bin/wise2c-metadata/conf/:/tmp/
