## subset
## namespace: wisecloud-agent
## pod-prefix: ingress-***

## namespace	pod-prefix container	file_or_path
wisecloud-agent	ingress-agent	ingress-agent	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/etc/kubernetes/
wisecloud-agent	ingress-gateway	ingress-gateway	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/go/bin/wisecloud-ingress-gateway/
wisecloud-agent	ingress-gateway	ingress-gateway	/tmp/:/var/log/ingress-gateway/
