## subset
## namespace: wisecloud-agent
## pod-prefix: **-exporter

## namespace	pod-prefix container	file_or_path
wisecloud-agent	component-exporter-agent	component-exporter-agent	/usr/share/apk/:/run/secrets/:/etc/exporter/:/tmp/
wisecloud-agent	k8s-network-exporter	k8s-network-exporter	/usr/share/apk/:/run/secrets/:/etc/crontabs/
wisecloud-agent	node-exporter	node-exporter	/run/secrets/:/tmp/