## subset
## namespace: wisecloud-agent
## pod-prefix: alertmanager-***

## namespace	pod-prefix container	file_or_path
wisecloud-agent	alertmanager-main	alertmanager	/run/secrets/:/etc/alertmanager/:/alertmanager/
wisecloud-agent	alertmanager-main	config-reloader	/etc/alertmanager/
