## subset
## namespace: wisecloud-agent
## pod-prefix: ***-metrics

## namespace	pod-prefix container	file_or_path
wisecloud-agent	kube-state-metrics	kube-rbac-proxy-main	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/tmp/
wisecloud-agent	kube-state-metrics	kube-rbac-proxy-self	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/tmp/
##wisecloud-agent	kube-state-metrics	kube-state-metrics	/tmp/
wisecloud-agent	kube-state-metrics	addon-resizer	/usr/share/apk/:/run/secrets/:/tmp/