## subset 
## namespace: wisecloud-agent
## pod-prefix: prometheus-***

## namespace	pod-prefix container	file_or_path
wisecloud-agent	prometheus-k8s	prometheus	/run/secrets/:/tmp/:/etc/prometheus/
##wisecloud-agent	prometheus-k8s	prometheus	/prometheus/wal/
##wisecloud-agent	prometheus-k8s	prometheus	/prometheus/
wisecloud-agent	prometheus-k8s	prometheus	/run/secrets/:/tmp/
wisecloud-agent	prometheus-k8s	prometheus-config-reloader	/run/secrets/:/tmp/:/etc/prometheus/

wisecloud-agent	prometheus-k8s	rules-configmap-reloader	/tmp/
wisecloud-agent	prometheus-k8s	thanos-sidecar	/run/secrets/:/tmp/
##wisecloud-agent	prometheus-k8s	thanos-sidecar	/prometheus/wal/
##wisecloud-agent	prometheus-k8s	thanos-sidecar	/prometheus/

wisecloud-agent	prometheus-operator	prometheus-operator	/run/secrets/:/tmp/
wisecloud-agent	prometheus-remote-adapter	prometheus-remote-adapter	/usr/share/apk/:/run/secrets/:/etc/crontabs/:/tmp/
wisecloud-agent	prometheus-thanos-query	thanos-query	/run/secrets/:/tmp/
