## all
## namespace: wisecloud-controller

## namespace	pod-prefix container	file_or_path
wisecloud-controller	artifactory	artifactory	/usr/share/apk/:/run/secrets/:/root/artifactory-data:/tmp/

wisecloud-controller	backup-restore	backup-restore	/usr/share/apk/:/run/secrets/:/go/bin/backup-restore/conf/:/tmp/backup/

wisecloud-controller	cluster-controller	cluster-controller	/usr/share/apk/:/run/secrets/:/templates-yamls/:/globalkube.conf.yaml

wisecloud-controller	component-exporter-controller	component-exporter-controller	/usr/share/apk/:/run/secrets/:/etc/exporter/:/etc/component-exporter-config.yaml

wisecloud-controller	config-center	config-center	/usr/share/apk/:/run/secrets/

wisecloud-controller	curator	curator	/usr/share/apk/:/run/secrets/

wisecloud-controller	elasticsearch	elasticsearch	/run/secrets/:/usr/share/elasticsearch/config/:/usr/share/elasticsearch/logs/
##wisecloud-controller	elasticsearch	elasticsearch	/usr/share/elasticsearch/
##wisecloud-controller	elasticsearch	elasticsearch	/tmp/

wisecloud-controller	grafana	grafana	/run/secrets/:/usr/share/grafana/conf/:/usr/share/grafana/scripts/
##wisecloud-controller	grafana	grafana	/usr/share/grafana/

wisecloud-controller	helm	helm	/usr/share/apk/:/run/secrets/:/wisecloud/

wisecloud-controller	java-gw	java-gw	/usr/share/apk/:/run/secrets/:/entrypoint.sh
##wisecloud-controller	java-gw	java-gw	/tmp/

wisecloud-controller	kibana	kibana	/run/secrets/:/usr/share/kibana/conf/:/usr/share/kibana/data/
##wisecloud-controller	kibana	kibana	/var/log/:/usr/share/kibana/

wisecloud-controller	metrics	metrics	/run/secrets/:/var/log/:/entrypoint.sh
##wisecloud-controller	metrics	metrics	/tmp/

wisecloud-controller	monitor-api	monitor-api	/usr/share/apk/:/run/secrets/:/tmp/

wisecloud-controller	orchestration	ingress-controller	/usr/share/apk/:/run/secrets/:/go/bin/ingress-controller/conf/
wisecloud-controller	orchestration	toscaapi	/usr/share/apk/:/run/secrets/:/usr/src/app/
wisecloud-controller	orchestration	translator	/usr/share/apk/:/run/secrets/:/app/
wisecloud-controller	orchestration	catalog	/usr/share/apk/:/run/secrets/
wisecloud-controller	orchestration	auto-scaling	/usr/share/apk/:/run/secrets/:/conf

wisecloud-controller	prometheus	prometheus	/var/run/secrets/:/etc/prometheus/
