## subset
## namespace: wisecloud-controller
## pod-prefix: orchestration, java-gw, config-center, cluster-controller.

## namespace	pod-prefix container	file_or_path
wisecloud-controller	java-gw	java-gw	/usr/share/apk/:/run/secrets/:/entrypoint.sh
wisecloud-controller	java-gw	java-gw	/tmp/
wisecloud-controller	config-center	config-center	/usr/share/apk/:/run/secrets/
wisecloud-controller	config-center	config-center	/tmp/
wisecloud-controller	orchestration	ingress-controller	/usr/share/apk/:/run/secrets/:/go/bin/ingress-controller/conf/
wisecloud-controller	orchestration	ingress-controller	/tmp/
wisecloud-controller	orchestration	toscaapi	/usr/share/apk/:/run/secrets/:/usr/src/app/
wisecloud-controller	orchestration	toscaapi	/tmp/
wisecloud-controller	orchestration	translator	/usr/share/apk/:/run/secrets/:/app/
wisecloud-controller	orchestration	translator	/tmp/
wisecloud-controller	orchestration	catalog	/usr/share/apk/:/run/secrets/
wisecloud-controller	orchestration	catalog	/tmp/
wisecloud-controller	orchestration	auto-scaling	/usr/share/apk/:/run/secrets/:/conf/
wisecloud-controller	orchestration	auto-scaling	/tmp/
wisecloud-controller	cluster-controller	cluster-controller	/usr/share/apk/:/run/secrets/:/templates-yamls/:/globalkube.conf.yaml
wisecloud-controller	cluster-controller	cluster-controller	/tmp/
