## subset
## namespace: wisecloud-controller
## pod-prefix: component-exporter-controller, metrics, prometheus, grafana.

## namespace	pod-prefix container	file_or_path
wisecloud-controller	component-exporter-controller	component-exporter-controller	/usr/share/apk/:/run/secrets/:/etc/exporter/:/etc/component-exporter-config.yaml
wisecloud-controller	metrics	metrics	/run/secrets/:/var/log/:/entrypoint.sh
##wisecloud-controller	metrics	metrics	/tmp/
wisecloud-controller	monitor-api	monitor-api	/usr/share/apk/:/run/secrets/:/tmp/
wisecloud-controller	prometheus	prometheus	/var/run/secrets/:/etc/prometheus/
wisecloud-controller	grafana	grafana	/run/secrets/:/usr/share/grafana/conf/:/usr/share/grafana/scripts/
##wisecloud-controller	grafana	grafana	/usr/share/grafana/
