## subset
## namespace: wisecloud-controller
## pod-prefix: elasticsearch, kibana

## namespace	pod-prefix container	file_or_path
wisecloud-controller	elasticsearch	elasticsearch	/run/secrets/:/usr/share/elasticsearch/config/:/usr/share/elasticsearch/logs/
##wisecloud-controller	elasticsearch	elasticsearch	/usr/share/elasticsearch/
##wisecloud-controller	elasticsearch	elasticsearch	/tmp/
wisecloud-controller	kibana	kibana	/run/secrets/:/usr/share/kibana/conf/:/usr/share/kibana/data/
##wisecloud-controller	kibana	kibana	/var/log/:/usr/share/kibana/
