## subset
## namespace: wisecloud-controller
## pod-prefix: artifactory, backup-restore, curator, helm.

## namespace	pod-prefix container	file_or_path
wisecloud-controller	artifactory	artifactory	/usr/share/apk/:/run/secrets/:/root/artifactory-data:/tmp/
wisecloud-controller	backup-restore	backup-restore	/usr/share/apk/:/run/secrets/:/go/bin/backup-restore/conf/:/tmp/backup/
wisecloud-controller	curator	curator	/usr/share/apk/:/run/secrets/
wisecloud-controller	helm	helm	/usr/share/apk/:/run/secrets/:/wisecloud/
