## all
## namespace: kube-system

## namespace	pod-prefix container	file_or_path
kube-system	coredns coredns /etc/:/tmp/
kube-system	kube-apiserver kube-apiserver /etc/kubernetes/:/etc/pki:/etc/ssl/:/tmp/
kube-system	kube-controller-manager kube-controller-manager	/etc/kubernetes/:/etc/pki:/etc/ssl/:/tmp/
kube-system	kube-flannel kube-flannel	/etc/kube-flannel/:/run/flannel/:/var/run/secrets/:/etc/ssl/:/tmp/
kube-system	kube-proxy kube-proxy	/var/run/secrets/:/tmp/
kube-system	kube-scheduler kube-scheduler	/etc/kubernetes/:/tmp/
