## sample
## namespace: wisecloud-controller

## namespace	pod-prefix container	file_or_path
wisecloud-controller	orchestration	translator	/usr/share/apk/:/run/secrets/:/app/
##wisecloud-agent	confagent	confagent	/usr/share/apk/:/run/secrets/:/var/run/wiserun/:/etc/crontabs/:/tmp/